Parakeet.Ui/Views/EmployeeCenter.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HelloWorld.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" x:Class="HelloWorld.Views.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="553.2"
      Title="Employee Center"
      DataContext="{Binding EmployeeCenter, Source={StaticResource Locator}}">

    <DockPanel x:Name="EmployeePage">
        <StackPanel DockPanel.Dock="Top" Margin="5">

            <Label Target="{Binding ElementName=EmployeeSearchTxt}" Content="Find Employee:"/>
            <TextBox x:Name="EmployeeSearchTxt" Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <Custom:EventToCommand Command="{Binding Mode=TwoWay, Path=SearchForEmployeeCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button Content="Search"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Margin="5">
            <StackPanel MaxWidth="250" MinWidth="150" Margin="0,0,10,10">
                <WrapPanel Orientation="Horizontal">
                    <Label Target="{Binding ElementName=FirstName}" Width="100" Content="First Name:" VerticalAlignment="Center"/>
                    <TextBox x:Name="FirstName" Text="{Binding Employee.FirstName}" Width="100" Margin="0" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Target="{Binding ElementName=LastName}" Content="Last Name:" Width="100"/>
                    <TextBox x:Name="LastName" Text="{Binding Employee.LastName}" Width="100" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Target="{Binding ElementName=HireDate}" Content="Hire Date:" Width="100"/>
                    <DatePicker x:Name="HireDate" Text="{Binding Employee.HireDate}" VerticalAlignment="Center"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Target="{Binding ElementName=SeparationDate}" Content="Separation Date:" Width="100"/>
                    <DatePicker x:Name="SeparationDate" Text="{Binding Employee.SeparationDate}" VerticalAlignment="Center"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="100" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Target="{Binding ElementName=EmployeeNotes}" Content="Notes:" VerticalAlignment="Top" />
                <TextBox x:Name="EmployeeNotes" VerticalAlignment="Center" MinWidth="200" Margin="0,4,0,0" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" MinHeight="75" MaxHeight="300" HorizontalAlignment="Left"/>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</Page>
