Parakeet.Ui/Views/PositionCenter.xaml

<Page x:Class="Parakeet.Ui.Views.RoleCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
      xmlns:local="clr-namespace:Parakeet.Ui.Views"
      xmlns:helpers="clr-namespace:Parakeet.Ui.Views.Resources"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="Role Center"
      DataContext="{Binding PositionCenter, Source={StaticResource Locator}}">

    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibleConverter" />
    </Page.Resources>

    <DockPanel x:Name="PositionPage">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Label Target="{Binding ElementName=RoleSearchComboBox}" Content="Find Role:" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
            <ComboBox x:Name="PositionSearchComboBox"
                      IsEditable="True"
                      ItemsSource="{Binding RolesFound}"
                      SelectedItem="{Binding SelectedRole}"
                      Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                      IsDropDownOpen="{Binding ShowMatchingRoles, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <Custom:EventToCommand Command="{Binding Mode=TwoWay, Path=SearchForRoleCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <WrapPanel x:Name="wrapPanel" Visibility="{Binding SelectedRole, Converter={StaticResource NullToVisibleConverter}}" >
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label x:Name="nameLbl" Width="75"  Content="Label" HorizontalAlignment="Left" Target="{Binding ElementName=nameTxt}"/>
                <TextBox x:Name="nameTxt" Height="23" TextWrapping="Wrap" Text="{Binding Position.Title}" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Label x:Name="descriptionLbl" Width="75"  Content="Description" HorizontalAlignment="Left" Target="{Binding ElementName=descriptionTxt}"/>
                <TextBox x:Name="descriptionTxt" Height="23" TextWrapping="Wrap" Text="{Binding Position.Description}" Margin="0,0,5,0"/>
            </DockPanel>
            <DockPanel FlowDirection="RightToLeft" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button x:Name="button" Content="Button" Width="75" Padding="3" Margin="5,5,5,5" />
                <Canvas></Canvas>
            </DockPanel>
        </WrapPanel>
    </DockPanel>
</Page>
