Parakeet.Ui/Views/RoleCenter.xaml

<Page x:Class="Parakeet.Ui.Views.RoleCenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
      xmlns:local="clr-namespace:Parakeet.Ui.Views"
      xmlns:helpers="clr-namespace:Parakeet.Ui.Views.Resources"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="553.2"
      Title="Role Center"
      DataContext="{Binding RoleCenter, Source={StaticResource Locator}}">

    <Page.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibleConverter" />
    </Page.Resources>
    
    <DockPanel x:Name="RolePage">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Label Target="{Binding ElementName=RoleSearchComboBox}" Content="Find Role:"/>
            <ComboBox x:Name="RoleSearchComboBox"
                      IsEditable="True"
                      ItemsSource="{Binding RolesFound}"
                      SelectedItem="{Binding SelectedRole}"
                      Text="{Binding SearchField, UpdateSourceTrigger=PropertyChanged}"
                      IsDropDownOpen="{Binding ShowMatchingRoles, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <Custom:EventToCommand Command="{Binding Mode=TwoWay, Path=SearchForRoleCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <WrapPanel Visibility="{Binding SelectedRole, Converter={StaticResource NullToVisibleConverter}}"/>
    </DockPanel>
</Page>
